# GlassOS U-Boot boot script for Raspberry Pi 4.
#
# Partition layout (MBR+GPT hybrid):
#   1 – boot         (VFAT, 256 MiB)  – this script lives here as boot.scr
#   2 – system0      (ext4, 1536 MiB) – slot A rootfs (kernel at /boot/Image)
#   3 – system1      (ext4, 1536 MiB) – slot B rootfs (kernel at /boot/Image)
#   4 – bootstate    (raw,   8 MiB)   – U-Boot env for A/B state
#   5 – data         (ext4, 512 MiB)  – persistent data
#
# The boot state (BOOT_ORDER, BOOT_A_LEFT, BOOT_B_LEFT, MACHINE_ID) is stored
# as a U-Boot environment block at the start of the bootstate partition.

part start ${devtype} ${devnum} 4 dev_bootstate
${devtype} dev ${devnum}

setenv loadbootstate " \
    echo 'Loading boot state...'; \
    ${devtype} read ${ramdisk_addr_r} ${dev_bootstate} 0x20; \
    env import -c ${ramdisk_addr_r} 0x4000;"

setenv storebootstate " \
    echo 'Storing boot state...'; \
    env export -c -s 0x4000 ${ramdisk_addr_r} BOOT_ORDER BOOT_A_LEFT BOOT_B_LEFT MACHINE_ID; \
    ${devtype} write ${ramdisk_addr_r} ${dev_bootstate} 0x20;"

run loadbootstate
test -n "${BOOT_ORDER}"  || setenv BOOT_ORDER  "A B"
test -n "${BOOT_A_LEFT}" || setenv BOOT_A_LEFT 3
test -n "${BOOT_B_LEFT}" || setenv BOOT_B_LEFT 3

# Allows ConditionFirstBoot= in systemd units on the very first boot.
test -n "${MACHINE_ID}" || setenv BOOT_CONDITION "systemd.condition-first-boot=true"

# GlassOS per-slot root args (read-only rootfs).
setenv bootargs_a "root=LABEL=glassos-system0 ro rauc.slot=A"
setenv bootargs_b "root=LABEL=glassos-system1 ro rauc.slot=B"

# Common kernel args shared by both slots.
setenv bootargs_glass "console=serial0,115200 console=tty1 rootfstype=ext4 rootwait cgroup_enable=memory fsck.repair=yes systemd.machine_id=${MACHINE_ID} ${BOOT_CONDITION}"

# Preserve any bootargs injected by the GPU firmware (video params, serial, …).
setenv bootargs_rpi
setenv fdt_org ${fdt_addr}
fdt addr ${fdt_org}
fdt get value bootargs_rpi /chosen bootargs

setenv bootargs
for BOOT_SLOT in "${BOOT_ORDER}"; do
  if test "x${bootargs}" != "x"; then
    # A valid slot was already found; skip the rest.
  elif test "x${BOOT_SLOT}" = "xA"; then
    if test ${BOOT_A_LEFT} -gt 0; then
      setexpr BOOT_A_LEFT ${BOOT_A_LEFT} - 1
      echo "Trying boot slot A, ${BOOT_A_LEFT} attempt(s) remaining..."
      if load ${devtype} ${devnum}:2 ${kernel_addr_r} /boot/Image; then
        setenv bootargs "${bootargs_rpi} ${bootargs_glass} ${bootargs_a}"
      fi
    fi
  elif test "x${BOOT_SLOT}" = "xB"; then
    if test ${BOOT_B_LEFT} -gt 0; then
      setexpr BOOT_B_LEFT ${BOOT_B_LEFT} - 1
      echo "Trying boot slot B, ${BOOT_B_LEFT} attempt(s) remaining..."
      if load ${devtype} ${devnum}:3 ${kernel_addr_r} /boot/Image; then
        setenv bootargs "${bootargs_rpi} ${bootargs_glass} ${bootargs_b}"
      fi
    fi
  fi
done

setenv fdt_addr
if test -n "${bootargs}"; then
  run storebootstate
else
  echo "No valid boot slot found — resetting try counts and rebooting."
  setenv BOOT_A_LEFT 3
  setenv BOOT_B_LEFT 3
  run storebootstate
  reset
fi

echo "Booting kernel..."
booti ${kernel_addr_r} - ${fdt_org}

echo "booti failed — resetting."
reset

